<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
@import url('https://fonts.googleapis.com/css?family=Averia+Libre|Love+Ya+Like+A+Sister');
@import url('https://fonts.googleapis.com/css?family=Averia+Libre|Love+Ya+Like+A+Sister|Milonga');
@import url('https://fonts.googleapis.com/css?family=Philosopher');
.itemView
{
	
-webkit-transition: all 2s ease;
 -moz-transition: all 2s ease;
 -ms-transition: all 2s ease;
 transition: all 2s ease;
	float:left;
	padding :15px;
	color: #89ace5;
	margin :10px 10px 10px 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.itemView img:hover
{
	transform: scale(1.1); 
}
.itemView :hover{
	font-weight:bold;
	color: #4786ed;
	
}
#title{
		font-family: 'Love Ya Like A Sister', cursive;
		font-size	:30px;
}
#itemName{
			font-family: 'Love Ya Like A Sister', cursive;
		font-family: 'Averia Libre', cursive;
		font-size:40px;
		font-weight:bold;
		
}
#itemDescription{font-family: 'Philosopher', sans-serif;
					font-size: 25px;
				}
				
	#price{font-family: 'Philosopher', sans-serif;
					font-size: 25px;
					color:28px;
	}
#items{
		padding:0px 100px 0px 100px;
}
#itemView{
		padding:0px 100px 0px 100px;
}
</style>

</head>

<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Image/aa.jpg" alt="aa" width="460" height="345">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="Image/ab.jpg" alt="ab" width="460" height="445">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="Image/ac.jpg" alt="ac" width="460" height="345">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="Image/ad.jpg" alt="ad" width="460" height="345">
        <div class="carousel-caption">
        </div>
      </div>
      
   <div class="item">
        <img src="Image/ae.jpg" alt="ae" width="460" height="445">
        <div class="carousel-caption">
        </div>
      </div> 
      
      <div class="item">
        <img src="Image/bb.jpg" alt="bb" width="460" height="445">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="!/home#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="!/home#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br>
<!-- carousel ends here -->


<!-- -----------------displaying images--------------------- -->
<div data-ng-init="getData()" id="items" ng-if="item == null">
<div class="itemView" ng-repeat="item in items | filter: searchText">
  <img src="Image/{{item.id}}.jpg" alt="{{item.id}}.jpg" style="width:150px;height:250px;">
  <p style="width:200px;height:80px;padding-top:20px;"><a>{{item.itemName}}</a></p>
  <table style="width:100%">
   <tr><td><p><a href="" class="price" >&#x20B9;{{item.unitPrice}}</a></p></td>
   <td align="right"><p><button ng-click="getItemDataById(item.id)"><a href="#!itemview">View Item</a></button></p></td>
   </tr>
   </table>
   </div>
</div>

</body>
</html>