
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
@import url('https://fonts.googleapis.com/css?family=Averia+Libre|Love+Ya+Like+A+Sister');
@import url('https://fonts.googleapis.com/css?family=Averia+Libre|Love+Ya+Like+A+Sister|Milonga');
@import url('https://fonts.googleapis.com/css?family=Philosopher');
body{
		padding:0px 100px 0px 100px;
}
#itemName{
			font-family: 'Love Ya Like A Sister', cursive;
		font-family: 'Averia Libre', cursive;
		font-size:40px;
		font-weight:bold;
		
}
#itemDescription{font-family: 'Philosopher', sans-serif;
					font-size: 25px;
				}
				
	#price{font-family: 'Philosopher', sans-serif;
					font-size: 25px;
					color:28px;
	}
</style>
</head>
<body>
	
	<table style="width:100%" >	 
	<tr>
	<td rowspan="2"><div class="itemView">
	
 	  <img src="Image/{{item.id}}.jpg" alt="Image/{{item.id}}.jpg" style="width:320px;height:450px;">
 	  </div>
 	  </td>
 	  <td><p id="itemName">{{item.itemName}}</p>
 	  	<samp style="font-weight:bold; font-size:30px;">Description:</samp><p id="itemDescription">{{item.itemDescription}}</p>
 	  	<p id="price">&#x20b9;{{item.unitPrice}}</p>
 	  </td>
 	  </tr>
 	  <tr>
 	  		<td><p><button ng-click="getItemDataById(item.id)"><a href="#!updateItem">Update Product</a></button></p></td>
 	  		<td><p style="float:right;"><a href="#!buynow" >Remove Product</a></p></td>
 	  </tr>
 	 
 	 </table>
 	
   
</body>
</html>